# movie-awareness

./: .gitignore  README.md  build.gradle  gradle.properties
doc/: document.txt
src/main/java/com/app/: MovieAwarenessApplication.java
src/main/java/com/app/common/: ErrorCodeConstants.java
src/main/java/com/app/common/auth/: LoginUserDetails.java  LoginUserDetailsService.java  (+2 more)
src/main/java/com/app/controller/: AdminController.java  CommonController.java  CustomerController.java
src/main/java/com/app/models/: Account.java  AnswerRequestVO.java  AnswerResponseVO.java  ItemListRequestVO.java  ItemListSaveVO.java  ItemListVO.java  ItemTemplateListRequestVO.java  ItemTemplateListSaveVO.java  ItemTemplateListVO.java  ItemTemplateVO.java  ItemVO.java  MemberListRequestVO.java  MemberVO.java  QuestionListRequestVO.java  QuestionListVO.java  QuestionRequestVO.java  QuestionTemplateListRequestVO.java  QuestionTemplateListVO.java  QuestionTemplateVO.java  QuestionVO.java  ResponseVO.java  SurveyListRequestVO.java  SurveyVO.java  TargetListRequestVO.java  TargetListVO.java  TargetVO.java  User.java  ValidRequestVO.java  ValidResponseVO.java
src/main/java/com/app/service/: AccountService.java  CustomerService.java  ItemService.java  ItemTemplateService.java  MemberService.java  QuestionService.java  QuestionTemplateService.java  SurveyService.java  TargetService.java  UserService.java
src/main/resources/: application-default.yml  application-dev.yml  application-prd.yml  application.yml
src/main/resources/mapper/awareness/: item-template.xml  item.xml  question-template.xml  question.xml  survey.xml  target.xml
src/main/resources/mapper/mssql1/: account.xml
src/main/resources/mapper/mssql2/: empy.xml
src/main/resources/mapper/mssql3/: mssql3-member.xml
src/main/resources/static/: agreement.txt  introduce.txt
src/main/resources/static/css/: app.v3.css  button.css  customer.css  default.css  header.css  layer.css  main.css  paginate.css  table.css
src/main/resources/static/js/admin/: fiexd-grid-list-layout.json  fiexd-grid-list.js  grid-list-data.json  member-list-layout.json  member-list.js  nomal-grid-list-layout.json  nomal-grid-list.js  question-form1.js  question-form2-layout.json  question-form2.js  question-list-layout.json  question-list.js  question-mang.js  question-template-form1.js  question-template-form2-layout.json  question-template-form2.js  question-template-list-layout.json  question-template-list.js  question-template-mang.js  survey-form1.js  survey-form2.js  survey-list-layout.json  survey-list.js  survey-mang.js  target-list-layout.json  target-list.js
src/main/resources/static/js/core/: pd-common.js  pd-grid-data.js  pd-grid-json.js  pd-grid-utils.js  pd-grid.js  pd-init.js  pd-mask.js  pd-prototype.js  pd-request.js  pd-request_bk.js  pd-storage.js  pd-utils.js
src/main/resources/static/js/customer/: agreement.js  common.js  survey.js
src/main/resources/static/plugins/jquery/: jquery.isloading.js  jquery.isloading.min.js
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/admin/contents/: fiexd-grid-list.html  member-list.html  nomal-grid-list.html  question-form1.html  question-form2.html  question-list.html  question-mang.html  question-template-form1.html  question-template-form2.html  question-template-list.html  question-template-mang.html  survey-form1.html  survey-form2.html  survey-list.html  survey-mang.html  target-list.html
src/main/resources/templates/admin/fragments/: footer.html  header.html
src/main/resources/templates/customer/: index.html
src/main/resources/templates/customer/contents/: agreement.html  survey.html
src/main/resources/templates/customer/fragments/: agreement.html  choices.html  fixed_subtitle.html  footer.html  header.html  introduce.html  question.html
src/test/java/com/app/: MovieAwarenessApplicationTests.java
(+52 files in other folders)
