buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
  	classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    classpath("org.hidetake:gradle-ssh-plugin:2.7.0")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'




group = 'com.app'

version = '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}
jar {
  baseName = 'movie-awareness'
  manifest {
    attributes("Implementation-Title": 'movie-awareness', "Implementation-Version": '0.0.1', "Main-Class": 'com.app.MovieAwarenessApplication')
  }
}

repositories {
	mavenCentral()
}

/*
repositories {
  maven { url "http://repo.maven.apache.org/maven2" }
}
*/

/*
configurations {
    provided
}
*/
/*
configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}
*/


dependencies {
	/*
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.6.RELEASE'
	
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')
	*/
	
	compile('org.springframework.boot:spring-boot-starter:1.5.4.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-actuator:1.5.4.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-integration:1.5.4.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf:1.5.4.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-security:1.5.4.RELEASE')
	
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE')
	
	/*
	ext["thymeleaf.version"] = "3.0.2.RELEASE"
	ext["thymeleaf-layout-dialect.version"] = "2.0.1"
	*/
	
	// JWT
	compile('com.auth0:java-jwt:3.2.0')
	
	
	
	// hot swapping, disable cache for template, enable live reload
	compile('org.springframework.boot:spring-boot-devtools:1.5.4.RELEASE')
	
	// database
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('mysql:mysql-connector-java:5.1.40')
	compile('net.sourceforge.jtds:jtds')
	
	// webjars
	compile('org.webjars:jquery:3.2.1')
	compile('org.webjars:jquery-ui:1.12.1')
	compile('org.webjars:bootstrap:3.3.7')
	compile('org.webjars.bower:bootstrap-treeview:1.2.0')
	compile('org.webjars:font-awesome:4.7.0')
	compile('org.webjars:webjars-locator:0.32')
	
	// excel
	compile('org.apache.poi:poi-ooxml:3.9')
	
	// swagger
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	
	// common
	compile('org.projectlombok:lombok')
	compile('joda-time:joda-time:2.3')
	
	
	/*
	compile fileTree(dir: 'libs', include: ['*.jar'])
	*/
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	/*
	testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.4.RELEASE') {
		exclude(module: 'commons-logging')
	}
	*/
	/*
	configurations.compile.extendsFrom(configurations.extraLibs)
	*/
}

/*
configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
*/

/*
uploadArchives {
    repositories {
        mavenDeployer {
            pom {
                project {
                    parent {
                        groupId "org.springframework.boot"
                        artifactId "spring-boot-starter-parent"
                        version "1.5.4.RELEASE"
                    }
                }
            }
        }
    }
}
*/

/*
task wrapper(type: Wrapper) {
	gradleVersion = '3.0'
}
*/
